spring.application.name=Expense Tracker

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ExpenseTrackerDB;encrypt=false;

spring.datasource.username=sa
spring.datasource.password=Imaginnovate@03

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=saranya
spring.security.user.password=saranya@123


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

